/* google fonts poppins  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: #FFFFFF;
    width:870px;
    padding: 30px;
    border-radius:5px;
    margin-top: 21px;
    
    
    
}

/* header style */

.nav {
    height: 94px;
    width: 100%;
    background-color: #562EFF;
    display: grid;
    justify-content: center;
}

.nav-inner {
    width: 870px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.logo-menu {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 40px;
    height: 51px;
    margin-right: 15px;
}

.logo-menu h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.navmenu {
    display: flex;
    align-items: center;
}

.menu-item {
    list-style-type: none;
    margin-right: 36px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.menu-item a {
    transition: 0.5s;
}

.menu-item:hover a {
    color: #FF4A60;
}

.profile {
    margin-right: 0px;
}

.menu-item a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.profile-icon {
    width: 52px;
    height: 52px;
}



/* top players style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.top-players{
   margin-bottom: 30px;
    
}
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap:30px;
    
}

.player{
    display: flex;
    align-items: center;
    
    
    
    
   
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    /* font-size: 18px; */
}

hr{
border:1px solid #D1D1D1;
margin-bottom: 25px;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thubmnail img{
    width:177px;
    height:117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 16px;
    width: 237px;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FFE4E8;
    height: 29.382596969604492px;
    width: 94.82565307617188px;
    border-radius: 14.691296577453613px;
    text-align: center;


}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
}
.fa-star.empty{
    color: #AEAEAE;
}

/* ---------------------
    Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}

footer{
    width: 100%;
    height: 50px;
    background-color: #000000;
  
    
}

footer>p{
    position: relative;
    text-align: center;
    color:#FFFFFF;
    top: 15px;
}